class UaS_FoodRation : HDPickup {
	default {
		inventory.pickupmessage "Picked up some food.";
		inventory.MaxAmount 16;
		hdpickup.bulk 4;
		hdpickup.nicename "Food Ration";
		hdpickup.refid UAS_HDLD_FRATION;
		+INVENTORY.IGNORESKILL;
	}

	States {
		Spawn:
			HSCV A -1;
			stop;
	}
}

class UaS_WaterRation : HDPickup {
	default {
		inventory.pickupmessage "Picked up some water.";
		inventory.MaxAmount 16;
		hdpickup.bulk 8;
		hdpickup.nicename "Water Ration";
		hdpickup.refid UAS_HDLD_WRATION;
		+INVENTORY.IGNORESKILL;
	}

	States {
		Spawn:
			HSCV R -1;
			stop;
	}
}

class UaS_WaterPouch : UaS_Consumable {
	default {
		hdweapon.nicename "Water Pouch";
		UaS_Consumable.Description "A one-use liquid pouch containing plain, filtered water.";
		Inventory.PickupMessage "Picked up a water pouch";
		UaS_Consumable.Energy 0;
		UaS_Consumable.Fluid 500;
		UaS_Consumable.Bulk 8;
		UaS_Consumable.Appearance "HSCV", 17; //Sprite name string, frame # (A = 0, B = 1, etc)
		Inventory.Icon "HSCVR0";
		+UaS_Consumable.LIQUID;
	}
}
